{
  "name": "AnalysisServices_NorthwindDW",
  "compatibilityLevel": 1200,
  "model": {
    "name": "Modelo",
    "culture": "es-ES",
    "dataSources": [
      {
        "name": "SqlServer DESKTOP-RQDTPHQ NorthwindDW",
        "connectionString": "Provider=SQLNCLI11;Data Source=DESKTOP-RQDTPHQ;Initial Catalog=NorthwindDW;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "LesterPC",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "DIM_Cliente",
        "columns": [
          {
            "name": "CustomeID",
            "dataType": "string",
            "sourceColumn": "CustomeID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "DIM_Cliente",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DIM_Cliente].* FROM [dbo].[DIM_Cliente] ",
              "dataSource": "SqlServer DESKTOP-RQDTPHQ NorthwindDW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DIM_Cliente].* FROM [dbo].[DIM_Cliente] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DIM_Cliente"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DIM_Empleados",
        "columns": [
          {
            "name": "EmployeeID",
            "dataType": "double",
            "sourceColumn": "EmployeeID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "Nombre_Empleado",
            "dataType": "string",
            "sourceColumn": "Nombre_Empleado",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "DIM_Empleados",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DIM_Empleados].* FROM [dbo].[DIM_Empleados] ",
              "dataSource": "SqlServer DESKTOP-RQDTPHQ NorthwindDW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DIM_Empleados].* FROM [dbo].[DIM_Empleados] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DIM_Empleados"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DIM_Fechas",
        "columns": [
          {
            "name": "FechaID",
            "dataType": "double",
            "sourceColumn": "FechaID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "FechaOrder",
            "dataType": "dateTime",
            "sourceColumn": "FechaOrder",
            "formatString": "General Date",
            "sourceProviderType": "DBDate"
          },
          {
            "name": "Año",
            "dataType": "double",
            "sourceColumn": "Año",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "Trimestre",
            "dataType": "double",
            "sourceColumn": "Trimestre",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "Mes",
            "dataType": "double",
            "sourceColumn": "Mes",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "Semana",
            "dataType": "double",
            "sourceColumn": "Semana",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "Dia",
            "dataType": "string",
            "sourceColumn": "Dia",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "DIM_Fechas",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DIM_Fechas].* FROM [dbo].[DIM_Fechas] ",
              "dataSource": "SqlServer DESKTOP-RQDTPHQ NorthwindDW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DIM_Fechas].* FROM [dbo].[DIM_Fechas] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DIM_Fechas"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DIM_Lugares",
        "columns": [
          {
            "name": "TerritoryID",
            "dataType": "double",
            "sourceColumn": "TerritoryID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "TerritoryDescription",
            "dataType": "string",
            "sourceColumn": "TerritoryDescription",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "DIM_Lugares",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DIM_Lugares].* FROM [dbo].[DIM_Lugares] ",
              "dataSource": "SqlServer DESKTOP-RQDTPHQ NorthwindDW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DIM_Lugares].* FROM [dbo].[DIM_Lugares] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DIM_Lugares"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DIM_Productos",
        "columns": [
          {
            "name": "ProductID",
            "dataType": "double",
            "sourceColumn": "ProductID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "ProductName",
            "dataType": "string",
            "sourceColumn": "ProductName",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "DIM_Productos",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[DIM_Productos].* FROM [dbo].[DIM_Productos] ",
              "dataSource": "SqlServer DESKTOP-RQDTPHQ NorthwindDW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[DIM_Productos].* FROM [dbo].[DIM_Productos] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DIM_Productos"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Hechos",
        "columns": [
          {
            "name": "HechosID",
            "dataType": "double",
            "sourceColumn": "HechosID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "OrderID",
            "dataType": "double",
            "sourceColumn": "OrderID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "ProductID",
            "dataType": "double",
            "sourceColumn": "ProductID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "EmployeeID",
            "dataType": "double",
            "sourceColumn": "EmployeeID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "CustomerID",
            "dataType": "string",
            "sourceColumn": "CustomerID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FechaID",
            "dataType": "double",
            "sourceColumn": "FechaID",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "Venta_Total",
            "dataType": "double",
            "sourceColumn": "Venta_Total",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "TerritoryID",
            "dataType": "double",
            "sourceColumn": "TerritoryID",
            "sourceProviderType": "Numeric"
          }
        ],
        "partitions": [
          {
            "name": "Hechos",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " SELECT [dbo].[Hechos].* FROM [dbo].[Hechos] ",
              "dataSource": "SqlServer DESKTOP-RQDTPHQ NorthwindDW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " SELECT [dbo].[Hechos].* FROM [dbo].[Hechos] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Hechos"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "5590c6b3-ee66-41e7-a221-3b9ff793d1dd",
        "fromTable": "Hechos",
        "fromColumn": "CustomerID",
        "toTable": "DIM_Cliente",
        "toColumn": "CustomeID"
      },
      {
        "name": "7ba9c170-8afe-40e7-ad49-126ce004413a",
        "fromTable": "Hechos",
        "fromColumn": "EmployeeID",
        "toTable": "DIM_Empleados",
        "toColumn": "EmployeeID"
      },
      {
        "name": "8a46462f-e2cf-4f42-b6a6-8c2dcef03be9",
        "fromTable": "Hechos",
        "fromColumn": "FechaID",
        "toTable": "DIM_Fechas",
        "toColumn": "FechaID"
      },
      {
        "name": "07040557-9320-497c-baa3-dd506dadac10",
        "fromTable": "Hechos",
        "fromColumn": "TerritoryID",
        "toTable": "DIM_Lugares",
        "toColumn": "TerritoryID"
      },
      {
        "name": "1d74113c-f05e-4e74-a0cd-645342334549",
        "fromTable": "Hechos",
        "fromColumn": "ProductID",
        "toTable": "DIM_Productos",
        "toColumn": "ProductID"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}